fillit
===

## What is fillit?
*Fillit is a project that let you discover and/or familiarize yourself with a recurring problematic in programming: searching the optimal solution among a huge set of possibilities, in a respectable timing. In this particular project, you will have to find a way to assemble a given Tetriminos set altogether in the smallest possible square.*

---

Usage
===
## Installation

You can try our project with the following commands:

First, clone the repository and it's dependencies to create the executable

```shell
git clone https://gitlab.com/amamy/fillit
cd fillit
make
```
Then, create a file containing tetriminos, or use the "test" file, already containing tetriminos that you can modify.

Finally, run fillit with "test", or your file.

```shell
./fillit test
```

---
Example
===

![Usage Fillit](./img/usage-fillit.png)
